{
  "name": "A la Deriva",
  "short_name": "A la Deriva",
  "description": "A 5-night Western Caribbean cruise guide for Pratikshya, Zack, and Tori.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6E9",
  "theme_color": "#E8703A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
